<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdaudio_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-audio">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 480px;
    height: 800px;
}
.gwd-image-ob89 {
    position: absolute;
    top: 85px;
    left: 69px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 165.539px;
    height: 211.522px;
    transform-origin: 80.8555px 122.023px 0px;
    -webkit-transform-origin: 80.8555px 122.023px 0px;
    -moz-transform-origin: 80.8555px 122.023px 0px;
    transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
    -webkit-transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
    -moz-transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
}
.gwd-rect-3kc5 {
    position: absolute;
    width: 481.333px;
    height: 798px;
    box-sizing: border-box;
    border-width: 11px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    left: -1.33317px;
    top: 2px;
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.gwd-line-neee {
    position: absolute;
    width: 332px;
    height: 11px;
    left: -1.33326px;
    top: 448.5px;
    stroke-width: 11px;
    stroke: rgb(0, 0, 0);
}
.gwd-line-1ra0 {
    position: absolute;
    width: 11px;
    height: 351.5px;
    left: 325.167px;
    top: 448.5px;
    stroke-width: 11px;
    stroke: rgb(0, 0, 0);
}
.gwd-line-evvc {
    position: absolute;
    width: 73.4px;
    height: 68.14px;
    left: -5.03326px;
    top: -2.07px;
    stroke-width: 11px;
    stroke: rgb(0, 0, 0);
}
.gwd-line-65mx {
    position: absolute;
    width: 350px;
    height: 11px;
    left: 64.6667px;
    top: 56.5px;
    stroke-width: 11px;
    stroke: rgb(0, 0, 0);
}
.gwd-line-1bsm {
    position: absolute;
    width: 72.887px;
    height: 69.978px;
    left: 410.88px;
    top: -3.989px;
    stroke-width: 11px;
    stroke: rgb(0, 0, 0);
}
.gwd-line-1cio {
    position: absolute;
    width: 11px;
    height: 314.031px;
    left: 405.38px;
    top: 65.9691px;
    stroke-width: 11px;
    stroke: rgb(0, 0, 0);
}
.gwd-line-6wxr {
    position: absolute;
    width: 81.89px;
    height: 74.248px;
    left: 401.735px;
    top: 375.871px;
    stroke-width: 11px;
    stroke: rgb(0, 0, 0);
}
.gwd-line-6rjo {
    position: absolute;
    width: 484.943px;
    height: 11px;
    left: -1.33313px;
    top: 444.6px;
    stroke-width: 11px;
    stroke: rgb(0, 0, 0);
}
.gwd-line-fh4b {
    position: absolute;
    width: 343.2px;
    height: 15.129px;
    left: 58.6008px;
    top: 370.371px;
    stroke-width: 11px;
    stroke: rgb(0, 0, 0);
}
.gwd-line-1xxe {
    position: absolute;
    width: 68.06px;
    height: 72.086px;
    left: -5.36324px;
    top: 376.257px;
    stroke-width: 11px;
    stroke: rgb(0, 0, 0);
}
.gwd-line-rfda {
    position: absolute;
    width: 12.988px;
    height: 319.825px;
    left: 57.1786px;
    top: 56.466px;
    stroke-width: 11px;
    stroke: rgb(0, 0, 0);
}
.gwd-line-9q5b {
    position: absolute;
    width: 66.024px;
    height: 77.452px;
    left: 274.405px;
    top: 374.524px;
    stroke-width: 11px;
    stroke: rgb(0, 0, 0);
}
.gwd-oval-19ew {
    position: absolute;
    width: 160px;
    height: 160px;
    top: 640px;
    fill: rgb(255, 255, 255);
    stroke: rgb(0, 0, 0);
    stroke-width: 11px;
    left: 343px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-22px, -6px, 0px) rotateZ(-1.0579deg);
    -webkit-transform: translate3d(-22px, -6px, 0px) rotateZ(-1.0579deg);
    -moz-transform: translate3d(-22px, -6px, 0px) rotateZ(-1.0579deg);
}
.gwd-rect-196l {
    position: absolute;
    width: 327.854px;
    height: 347.123px;
    left: -5.36329px;
    top: 448.34px;
    box-sizing: border-box;
    border-width: 11px;
    border-style: solid;
    border-image-source: -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%);
    border-image-source: -moz-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%);
    border-image-source: linear-gradient(to right, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%);
    border-image-slice: 2% 3%;
    background-color: transparent;
    background-image: -webkit-radial-gradient(circle farthest-corner, rgb(236, 82, 225) 0%, rgb(93, 16, 88) 100%);
    background-image: -moz-radial-gradient(circle farthest-corner, rgb(236, 82, 225) 0%, rgb(93, 16, 88) 100%);
    background-image: radial-gradient(circle farthest-corner, rgb(236, 82, 225) 0%, rgb(93, 16, 88) 100%);
}
.gwd-rect-pbur {
    position: absolute;
    width: 157.04px;
    height: 184.197px;
    left: 322.47px;
    top: 448.34px;
    box-sizing: border-box;
    border-width: 11px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-image: -webkit-radial-gradient(circle farthest-corner, rgb(236, 82, 225) 0%, rgb(93, 16, 88) 100%);
    background-image: -moz-radial-gradient(circle farthest-corner, rgb(236, 82, 225) 0%, rgb(93, 16, 88) 100%);
    background-image: radial-gradient(circle farthest-corner, rgb(236, 82, 225) 0%, rgb(93, 16, 88) 100%);
    background-color: transparent;
}
@keyframes gwd-gen-ztirgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
        -webkit-transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
        -moz-transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    2.5% {
        transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
        -webkit-transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
        -moz-transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25% {
        transform: translate3d(-9px, 97px, 0px) rotateZ(0.665843deg);
        -webkit-transform: translate3d(-9px, 97px, 0px) rotateZ(0.665843deg);
        -moz-transform: translate3d(-9px, 97px, 0px) rotateZ(0.665843deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    37.5% {
        transform: translate3d(-9px, 97px, 0px) rotateZ(33.6436deg);
        -webkit-transform: translate3d(-9px, 97px, 0px) rotateZ(33.6436deg);
        -moz-transform: translate3d(-9px, 97px, 0px) rotateZ(33.6436deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    47.5% {
        transform: translate3d(-9px, 97px, 0px) rotateZ(-38.9176deg);
        -webkit-transform: translate3d(-9px, 97px, 0px) rotateZ(-38.9176deg);
        -moz-transform: translate3d(-9px, 97px, 0px) rotateZ(-38.9176deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62.5% {
        transform: translate3d(-9px, 97px, 0px) rotateZ(0.734039deg);
        -webkit-transform: translate3d(-9px, 97px, 0px) rotateZ(0.734039deg);
        -moz-transform: translate3d(-9px, 97px, 0px) rotateZ(0.734039deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    77.5% {
        transform: translate3d(-9px, -79px, 0px) rotateZ(0.734039deg);
        -webkit-transform: translate3d(-9px, -79px, 0px) rotateZ(0.734039deg);
        -moz-transform: translate3d(-9px, -79px, 0px) rotateZ(0.734039deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(219px, -73px, 0px) rotateZ(0.734039deg);
        -webkit-transform: translate3d(219px, -73px, 0px) rotateZ(0.734039deg);
        -moz-transform: translate3d(219px, -73px, 0px) rotateZ(0.734039deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ztirgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
        -webkit-animation-timing-function: linear;
    }
    2.5% {
        -webkit-transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
        -webkit-animation-timing-function: linear;
    }
    25% {
        -webkit-transform: translate3d(-9px, 97px, 0px) rotateZ(0.665843deg);
        -webkit-animation-timing-function: linear;
    }
    37.5% {
        -webkit-transform: translate3d(-9px, 97px, 0px) rotateZ(33.6436deg);
        -webkit-animation-timing-function: linear;
    }
    47.5% {
        -webkit-transform: translate3d(-9px, 97px, 0px) rotateZ(-38.9176deg);
        -webkit-animation-timing-function: linear;
    }
    62.5% {
        -webkit-transform: translate3d(-9px, 97px, 0px) rotateZ(0.734039deg);
        -webkit-animation-timing-function: linear;
    }
    77.5% {
        -webkit-transform: translate3d(-9px, -79px, 0px) rotateZ(0.734039deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(219px, -73px, 0px) rotateZ(0.734039deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ztirgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
        -moz-animation-timing-function: linear;
    }
    2.5% {
        -moz-transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
        -moz-animation-timing-function: linear;
    }
    25% {
        -moz-transform: translate3d(-9px, 97px, 0px) rotateZ(0.665843deg);
        -moz-animation-timing-function: linear;
    }
    37.5% {
        -moz-transform: translate3d(-9px, 97px, 0px) rotateZ(33.6436deg);
        -moz-animation-timing-function: linear;
    }
    47.5% {
        -moz-transform: translate3d(-9px, 97px, 0px) rotateZ(-38.9176deg);
        -moz-animation-timing-function: linear;
    }
    62.5% {
        -moz-transform: translate3d(-9px, 97px, 0px) rotateZ(0.734039deg);
        -moz-animation-timing-function: linear;
    }
    77.5% {
        -moz-transform: translate3d(-9px, -79px, 0px) rotateZ(0.734039deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(219px, -73px, 0px) rotateZ(0.734039deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ztirgwdanimation {
    animation: 4s linear 0s 1 normal forwards gwd-gen-ztirgwdanimation_gwd-keyframes;
    -webkit-animation: 4s linear 0s 1 normal forwards gwd-gen-ztirgwdanimation_gwd-keyframes;
    -moz-animation: 4s linear 0s 1 normal forwards gwd-gen-ztirgwdanimation_gwd-keyframes;
}
.gwd-line-1e07 {
    position: absolute;
    stroke-width: 11px;
    stroke: rgb(140, 146, 145);
    width: 13px;
    height: 170.13px;
    left: 121px;
    top: -108px;
    transform-origin: 3.66666px 110px 0px;
    -webkit-transform-origin: 3.66666px 110px 0px;
    -moz-transform-origin: 3.66666px 110px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
    -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
    -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
}
@keyframes gwd-gen-1wcygwdanimation_gwd-keyframes {
    0% {
        transform-origin: 3.66666px 110px 0px;
        -webkit-transform-origin: 3.66666px 110px 0px;
        -moz-transform-origin: 3.66666px 110px 0px;
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    3.2258% {
        transform-origin: 3.66666px 110px 0px;
        -webkit-transform-origin: 3.66666px 110px 0px;
        -moz-transform-origin: 3.66666px 110px 0px;
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    32.2581% {
        transform-origin: 13px 0px 0px;
        -webkit-transform-origin: 13px 0px 0px;
        -moz-transform-origin: 13px 0px 0px;
        transform: translate3d(0px, 20px, 0px) rotateZ(0deg) scale3d(0.871796, 1.75165, 1);
        -webkit-transform: translate3d(0px, 20px, 0px) rotateZ(0deg) scale3d(0.871796, 1.75165, 1);
        -moz-transform: translate3d(0px, 20px, 0px) rotateZ(0deg) scale3d(0.871796, 1.75165, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    48.3871% {
        transform-origin: 13px 0px 0px;
        -webkit-transform-origin: 13px 0px 0px;
        -moz-transform-origin: 13px 0px 0px;
        transform: translate3d(0px, 20px, 0px) rotateZ(-13.9835deg) scale3d(0.871796, 1.79728, 1);
        -webkit-transform: translate3d(0px, 20px, 0px) rotateZ(-13.9835deg) scale3d(0.871796, 1.79728, 1);
        -moz-transform: translate3d(0px, 20px, 0px) rotateZ(-13.9835deg) scale3d(0.871796, 1.79728, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    61.2903% {
        transform-origin: 13px 0px 0px;
        -webkit-transform-origin: 13px 0px 0px;
        -moz-transform-origin: 13px 0px 0px;
        transform: translate3d(0px, 20px, 0px) rotateZ(11.0352deg) scale3d(0.871796, 1.81135, 1);
        -webkit-transform: translate3d(0px, 20px, 0px) rotateZ(11.0352deg) scale3d(0.871796, 1.81135, 1);
        -moz-transform: translate3d(0px, 20px, 0px) rotateZ(11.0352deg) scale3d(0.871796, 1.81135, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80.6452% {
        transform-origin: 13px 0px 0px;
        -webkit-transform-origin: 13px 0px 0px;
        -moz-transform-origin: 13px 0px 0px;
        transform: translate3d(0px, 20px, 0px) rotateZ(-0.106963deg) scale3d(0.871796, 1.81135, 1);
        -webkit-transform: translate3d(0px, 20px, 0px) rotateZ(-0.106963deg) scale3d(0.871796, 1.81135, 1);
        -moz-transform: translate3d(0px, 20px, 0px) rotateZ(-0.106963deg) scale3d(0.871796, 1.81135, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform-origin: 13px 0px 0px;
        -webkit-transform-origin: 13px 0px 0px;
        -moz-transform-origin: 13px 0px 0px;
        transform: translate3d(0px, 20px, 0px) rotateZ(-0.106963deg) scale3d(0.871796, 0.529291, 1);
        -webkit-transform: translate3d(0px, 20px, 0px) rotateZ(-0.106963deg) scale3d(0.871796, 0.529291, 1);
        -moz-transform: translate3d(0px, 20px, 0px) rotateZ(-0.106963deg) scale3d(0.871796, 0.529291, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1wcygwdanimation_gwd-keyframes {
    0% {
        -webkit-transform-origin: 3.66666px 110px 0px;
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    3.2258% {
        -webkit-transform-origin: 3.66666px 110px 0px;
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    32.2581% {
        -webkit-transform-origin: 13px 0px 0px;
        -webkit-transform: translate3d(0px, 20px, 0px) rotateZ(0deg) scale3d(0.871796, 1.75165, 1);
        -webkit-animation-timing-function: linear;
    }
    48.3871% {
        -webkit-transform-origin: 13px 0px 0px;
        -webkit-transform: translate3d(0px, 20px, 0px) rotateZ(-13.9835deg) scale3d(0.871796, 1.79728, 1);
        -webkit-animation-timing-function: linear;
    }
    61.2903% {
        -webkit-transform-origin: 13px 0px 0px;
        -webkit-transform: translate3d(0px, 20px, 0px) rotateZ(11.0352deg) scale3d(0.871796, 1.81135, 1);
        -webkit-animation-timing-function: linear;
    }
    80.6452% {
        -webkit-transform-origin: 13px 0px 0px;
        -webkit-transform: translate3d(0px, 20px, 0px) rotateZ(-0.106963deg) scale3d(0.871796, 1.81135, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform-origin: 13px 0px 0px;
        -webkit-transform: translate3d(0px, 20px, 0px) rotateZ(-0.106963deg) scale3d(0.871796, 0.529291, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1wcygwdanimation_gwd-keyframes {
    0% {
        -moz-transform-origin: 3.66666px 110px 0px;
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    3.2258% {
        -moz-transform-origin: 3.66666px 110px 0px;
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    32.2581% {
        -moz-transform-origin: 13px 0px 0px;
        -moz-transform: translate3d(0px, 20px, 0px) rotateZ(0deg) scale3d(0.871796, 1.75165, 1);
        -moz-animation-timing-function: linear;
    }
    48.3871% {
        -moz-transform-origin: 13px 0px 0px;
        -moz-transform: translate3d(0px, 20px, 0px) rotateZ(-13.9835deg) scale3d(0.871796, 1.79728, 1);
        -moz-animation-timing-function: linear;
    }
    61.2903% {
        -moz-transform-origin: 13px 0px 0px;
        -moz-transform: translate3d(0px, 20px, 0px) rotateZ(11.0352deg) scale3d(0.871796, 1.81135, 1);
        -moz-animation-timing-function: linear;
    }
    80.6452% {
        -moz-transform-origin: 13px 0px 0px;
        -moz-transform: translate3d(0px, 20px, 0px) rotateZ(-0.106963deg) scale3d(0.871796, 1.81135, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform-origin: 13px 0px 0px;
        -moz-transform: translate3d(0px, 20px, 0px) rotateZ(-0.106963deg) scale3d(0.871796, 0.529291, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1wcygwdanimation {
    animation: 3.1s linear 0s 1 normal forwards gwd-gen-1wcygwdanimation_gwd-keyframes;
    -webkit-animation: 3.1s linear 0s 1 normal forwards gwd-gen-1wcygwdanimation_gwd-keyframes;
    -moz-animation: 3.1s linear 0s 1 normal forwards gwd-gen-1wcygwdanimation_gwd-keyframes;
}
.gwd-image-1bcu {
    position: absolute;
    width: 178px;
    height: 203px;
    transform-origin: 89.0298px 101.555px 0px;
    -webkit-transform-origin: 89.0298px 101.555px 0px;
    -moz-transform-origin: 89.0298px 101.555px 0px;
    left: 59px;
    top: 244px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
    -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
    -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
}
@keyframes gwd-gen-uqn1gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        transform-origin: 89.0298px 101.555px 0px;
        -webkit-transform-origin: 89.0298px 101.555px 0px;
        -moz-transform-origin: 89.0298px 101.555px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    7.0588% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        transform-origin: 89.0298px 101.555px 0px;
        -webkit-transform-origin: 89.0298px 101.555px 0px;
        -moz-transform-origin: 89.0298px 101.555px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    11.7647% {
        transform: translate3d(0px, 33px, 0px) rotateZ(0deg) scale3d(1, 0.674877, 1);
        -webkit-transform: translate3d(0px, 33px, 0px) rotateZ(0deg) scale3d(1, 0.674877, 1);
        -moz-transform: translate3d(0px, 33px, 0px) rotateZ(0deg) scale3d(1, 0.674877, 1);
        transform-origin: 89.0298px 101.555px 0px;
        -webkit-transform-origin: 89.0298px 101.555px 0px;
        -moz-transform-origin: 89.0298px 101.555px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    29.4118% {
        transform: translate3d(0px, 33px, 0px) rotateZ(0deg) scale3d(1, 0.674877, 1);
        -webkit-transform: translate3d(0px, 33px, 0px) rotateZ(0deg) scale3d(1, 0.674877, 1);
        -moz-transform: translate3d(0px, 33px, 0px) rotateZ(0deg) scale3d(1, 0.674877, 1);
        transform-origin: 89.0298px 101.555px 0px;
        -webkit-transform-origin: 89.0298px 101.555px 0px;
        -moz-transform-origin: 89.0298px 101.555px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    31.7647% {
        transform: translate3d(0px, 5px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -webkit-transform: translate3d(0px, 5px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -moz-transform: translate3d(0px, 5px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        transform-origin: 89.0298px 101.555px 0px;
        -webkit-transform-origin: 89.0298px 101.555px 0px;
        -moz-transform-origin: 89.0298px 101.555px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    36.4706% {
        transform: translate3d(-4px, -110px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -webkit-transform: translate3d(-4px, -110px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -moz-transform: translate3d(-4px, -110px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        transform-origin: 83.6667px 46.2821px 0px;
        -webkit-transform-origin: 83.6667px 46.2821px 0px;
        -moz-transform-origin: 83.6667px 46.2821px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    47.0588% {
        transform: translate3d(226px, -100px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -webkit-transform: translate3d(226px, -100px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -moz-transform: translate3d(226px, -100px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        transform-origin: 83.6667px 46.2821px 0px;
        -webkit-transform-origin: 83.6667px 46.2821px 0px;
        -moz-transform-origin: 83.6667px 46.2821px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    55.2941% {
        transform: translate3d(238px, 4px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -webkit-transform: translate3d(238px, 4px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -moz-transform: translate3d(238px, 4px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        transform-origin: 83.6667px 46.2821px 0px;
        -webkit-transform-origin: 83.6667px 46.2821px 0px;
        -moz-transform-origin: 83.6667px 46.2821px 0px;
        animation-timing-function: step-start;
        -webkit-animation-timing-function: step-start;
        -moz-animation-timing-function: step-start;
    }
    62.3529% {
        transform: translate3d(410px, 175px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -webkit-transform: translate3d(410px, 175px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -moz-transform: translate3d(410px, 175px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        transform-origin: 83.6667px 46.2821px;
        -webkit-transform-origin: 83.6667px 46.2821px;
        -moz-transform-origin: 83.6667px 46.2821px;
        animation-timing-function: step-end;
        -webkit-animation-timing-function: step-end;
        -moz-animation-timing-function: step-end;
    }
    70.5882% {
        transform: translate3d(254px, 350px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -webkit-transform: translate3d(254px, 350px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -moz-transform: translate3d(254px, 350px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        transform-origin: 83.6667px 46.2821px 0px;
        -webkit-transform-origin: 83.6667px 46.2821px 0px;
        -moz-transform-origin: 83.6667px 46.2821px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    78.8235% {
        transform: translate3d(166px, 135px, 0px) rotateZ(109.323deg) scale3d(1.9097, 1.81583, 1);
        -webkit-transform: translate3d(166px, 135px, 0px) rotateZ(109.323deg) scale3d(1.9097, 1.81583, 1);
        -moz-transform: translate3d(166px, 135px, 0px) rotateZ(109.323deg) scale3d(1.9097, 1.81583, 1);
        transform-origin: 83.6667px 46.2821px;
        -webkit-transform-origin: 83.6667px 46.2821px;
        -moz-transform-origin: 83.6667px 46.2821px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    88.2353% {
        transform: translate3d(66px, -110px, 0px) rotateZ(-43.0285deg) scale3d(2.94944, 2.8044, 1);
        -webkit-transform: translate3d(66px, -110px, 0px) rotateZ(-43.0285deg) scale3d(2.94944, 2.8044, 1);
        -moz-transform: translate3d(66px, -110px, 0px) rotateZ(-43.0285deg) scale3d(2.94944, 2.8044, 1);
        transform-origin: 83.6667px 46.2821px 0px;
        -webkit-transform-origin: 83.6667px 46.2821px 0px;
        -moz-transform-origin: 83.6667px 46.2821px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(66px, -110px, 0px) rotateZ(0.909876deg) scale3d(2.94944, 2.8044, 1);
        -webkit-transform: translate3d(66px, -110px, 0px) rotateZ(0.909876deg) scale3d(2.94944, 2.8044, 1);
        -moz-transform: translate3d(66px, -110px, 0px) rotateZ(0.909876deg) scale3d(2.94944, 2.8044, 1);
        transform-origin: 83.6667px 46.2821px 0px;
        -webkit-transform-origin: 83.6667px 46.2821px 0px;
        -moz-transform-origin: 83.6667px 46.2821px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-uqn1gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform-origin: 89.0298px 101.555px 0px;
        -webkit-animation-timing-function: linear;
    }
    7.0588% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform-origin: 89.0298px 101.555px 0px;
        -webkit-animation-timing-function: linear;
    }
    11.7647% {
        -webkit-transform: translate3d(0px, 33px, 0px) rotateZ(0deg) scale3d(1, 0.674877, 1);
        -webkit-transform-origin: 89.0298px 101.555px 0px;
        -webkit-animation-timing-function: linear;
    }
    29.4118% {
        -webkit-transform: translate3d(0px, 33px, 0px) rotateZ(0deg) scale3d(1, 0.674877, 1);
        -webkit-transform-origin: 89.0298px 101.555px 0px;
        -webkit-animation-timing-function: linear;
    }
    31.7647% {
        -webkit-transform: translate3d(0px, 5px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -webkit-transform-origin: 89.0298px 101.555px 0px;
        -webkit-animation-timing-function: linear;
    }
    36.4706% {
        -webkit-transform: translate3d(-4px, -110px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -webkit-transform-origin: 83.6667px 46.2821px 0px;
        -webkit-animation-timing-function: linear;
    }
    47.0588% {
        -webkit-transform: translate3d(226px, -100px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -webkit-transform-origin: 83.6667px 46.2821px 0px;
        -webkit-animation-timing-function: linear;
    }
    55.2941% {
        -webkit-transform: translate3d(238px, 4px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -webkit-transform-origin: 83.6667px 46.2821px 0px;
        -webkit-animation-timing-function: step-start;
    }
    62.3529% {
        -webkit-transform: translate3d(410px, 175px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -webkit-transform-origin: 83.6667px 46.2821px;
        -webkit-animation-timing-function: step-end;
    }
    70.5882% {
        -webkit-transform: translate3d(254px, 350px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -webkit-transform-origin: 83.6667px 46.2821px 0px;
        -webkit-animation-timing-function: linear;
    }
    78.8235% {
        -webkit-transform: translate3d(166px, 135px, 0px) rotateZ(109.323deg) scale3d(1.9097, 1.81583, 1);
        -webkit-transform-origin: 83.6667px 46.2821px;
        -webkit-animation-timing-function: linear;
    }
    88.2353% {
        -webkit-transform: translate3d(66px, -110px, 0px) rotateZ(-43.0285deg) scale3d(2.94944, 2.8044, 1);
        -webkit-transform-origin: 83.6667px 46.2821px 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(66px, -110px, 0px) rotateZ(0.909876deg) scale3d(2.94944, 2.8044, 1);
        -webkit-transform-origin: 83.6667px 46.2821px 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-uqn1gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform-origin: 89.0298px 101.555px 0px;
        -moz-animation-timing-function: linear;
    }
    7.0588% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform-origin: 89.0298px 101.555px 0px;
        -moz-animation-timing-function: linear;
    }
    11.7647% {
        -moz-transform: translate3d(0px, 33px, 0px) rotateZ(0deg) scale3d(1, 0.674877, 1);
        -moz-transform-origin: 89.0298px 101.555px 0px;
        -moz-animation-timing-function: linear;
    }
    29.4118% {
        -moz-transform: translate3d(0px, 33px, 0px) rotateZ(0deg) scale3d(1, 0.674877, 1);
        -moz-transform-origin: 89.0298px 101.555px 0px;
        -moz-animation-timing-function: linear;
    }
    31.7647% {
        -moz-transform: translate3d(0px, 5px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -moz-transform-origin: 89.0298px 101.555px 0px;
        -moz-animation-timing-function: linear;
    }
    36.4706% {
        -moz-transform: translate3d(-4px, -110px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -moz-transform-origin: 83.6667px 46.2821px 0px;
        -moz-animation-timing-function: linear;
    }
    47.0588% {
        -moz-transform: translate3d(226px, -100px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -moz-transform-origin: 83.6667px 46.2821px 0px;
        -moz-animation-timing-function: linear;
    }
    55.2941% {
        -moz-transform: translate3d(238px, 4px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -moz-transform-origin: 83.6667px 46.2821px 0px;
        -moz-animation-timing-function: step-start;
    }
    62.3529% {
        -moz-transform: translate3d(410px, 175px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -moz-transform-origin: 83.6667px 46.2821px;
        -moz-animation-timing-function: step-end;
    }
    70.5882% {
        -moz-transform: translate3d(254px, 350px, 0px) rotateZ(0deg) scale3d(1, 0.950827, 1);
        -moz-transform-origin: 83.6667px 46.2821px 0px;
        -moz-animation-timing-function: linear;
    }
    78.8235% {
        -moz-transform: translate3d(166px, 135px, 0px) rotateZ(109.323deg) scale3d(1.9097, 1.81583, 1);
        -moz-transform-origin: 83.6667px 46.2821px;
        -moz-animation-timing-function: linear;
    }
    88.2353% {
        -moz-transform: translate3d(66px, -110px, 0px) rotateZ(-43.0285deg) scale3d(2.94944, 2.8044, 1);
        -moz-transform-origin: 83.6667px 46.2821px 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(66px, -110px, 0px) rotateZ(0.909876deg) scale3d(2.94944, 2.8044, 1);
        -moz-transform-origin: 83.6667px 46.2821px 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-uqn1gwdanimation {
    animation: 8.5s linear 0s 1 normal forwards gwd-gen-uqn1gwdanimation_gwd-keyframes;
    -webkit-animation: 8.5s linear 0s 1 normal forwards gwd-gen-uqn1gwdanimation_gwd-keyframes;
    -moz-animation: 8.5s linear 0s 1 normal forwards gwd-gen-uqn1gwdanimation_gwd-keyframes;
}
.gwd-audio-gbpz {
    position: absolute;
    width: 200px;
    height: 140px;
    left: -385.333px;
    top: 280px;
}
.gwd-audio-1ust {
    position: absolute;
    width: 200px;
    height: 140px;
    left: -341.333px;
    top: 522px;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.gwd-play-animation .event-1-animation {
    animation: 0s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 0s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 0s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-play-animation .event-2-animation {
    animation: 5.8s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 5.8s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 5.8s linear 0s 1 normal forwards gwd-empty-animation;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
    gwd.auto_Page1Event_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_2');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('page1', 'event-2', gwd.auto_Page1Event_2, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-audio_1" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_2" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="480px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-3kc5"></svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 332 11" class="gwd-line-neee">
            <line x1="0" x2="332" y1="5.5" y2="5.5"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 11 351.5" class="gwd-line-1ra0">
            <line x1="5.5" x2="5.5" y1="0" y2="351.5"></line>
          </svg>
          <gwd-image id="22558614_111735709805_4" source="22558614_111735709805_4.jpg?1578381102670" scaling="stretch" class="gwd-image-ob89 gwd-gen-ztirgwdanimation"></gwd-image>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 13 170.13" class="gwd-line-1e07 gwd-gen-1wcygwdanimation">
            <line x1="5.5" x2="7.5" y1="0.065" y2="170.065"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 73.4 68.14" class="gwd-line-evvc">
            <line x1="3.7" x2="69.7" y1="4.07" y2="64.07"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 350 11" class="gwd-line-65mx">
            <line x1="0" x2="350" y1="5.5" y2="5.5"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 72.887 69.978" class="gwd-line-1bsm">
            <line x1="3.787" x2="69.1" y1="65.989" y2="3.989"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 11 314.031" class="gwd-line-1cio">
            <line x1="5.5" x2="5.5" y1="0" y2="314.031"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 81.89 74.248" class="gwd-line-6wxr">
            <line x1="3.645" x2="78.245" y1="4.119" y2="70.129"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 484.943 11" class="gwd-line-6rjo">
            <line x1="0" x2="484.943" y1="5.5" y2="5.5"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 343.2 15.129" class="gwd-line-fh4b">
            <line x1="0.066" x2="343.134" y1="9.629" y2="5.5"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 68.06 72.086" class="gwd-line-1xxe">
            <line x1="4.03" x2="64.03" y1="68.343" y2="3.743"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 12.988 319.825" class="gwd-line-rfda">
            <line x1="5.5" x2="7.488" y1="319.791" y2="0.034"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 66.024 77.452" class="gwd-line-9q5b">
            <line x1="4.262" x2="61.762" y1="3.476" y2="73.976"></line>
          </svg>
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 160 160" class="gwd-oval-19ew">
            <ellipse cx="50%" cy="50%" rx="74.5" ry="74.5"></ellipse>
          </svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-196l"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-pbur"></svg>
          <gwd-image id="1" source="1.png?1578381102670" scaling="stretch" class="gwd-image-1bcu gwd-gen-uqn1gwdanimation"></gwd-image>
          <gwd-audio id="gwd-audio_1" controls="" sources="xin-ban-fei-luo-li-wa-wa-ji-xuan-wu-fan-mai-ji-you-xi-ji-yin-le-7.mp3" class="gwd-audio-gbpz" data-gwd-name="xin-ban-fei-luo-li-wa-wa-ji-xuan-wu-fan-mai-ji-you-xi-ji-yin-le-7"></gwd-audio>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0"></div>
          <gwd-audio id="gwd-audio_2" controls="" sources="wan-quan-fang-zhen-fei-luo-li-jia-wa-wa-ji-jing-dian-yin-le-jiu-ban-zhong-jiang-yin-feiloli-claw-machine-old-bgm-winning-sound.mp3" class="gwd-audio-1ust" data-gwd-name="wan-quan-fang-zhen-fei-luo-li-jia-wa-wa-ji-jing-dian-yin-le-jiu-ban-zhong-jiang-yin-feiloli-claw-machine-old-bgm-winning-sound"></gwd-audio>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="5800"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("gwd-audio_1: play");
Enabler.counter("gwd-audio_1: playing");
Enabler.counter("gwd-audio_1: pause");
Enabler.counter("gwd-audio_1: ended");
Enabler.counter("gwd-audio_1: waiting");
Enabler.counter("gwd-audio_2: play");
Enabler.counter("gwd-audio_2: playing");
Enabler.counter("gwd-audio_2: pause");
Enabler.counter("gwd-audio_2: ended");
Enabler.counter("gwd-audio_2: waiting");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[{"source":"gwd-audio_1","metric":"gwd-audio_1: play"},{"source":"gwd-audio_1","metric":"gwd-audio_1: playing"},{"source":"gwd-audio_1","metric":"gwd-audio_1: pause"},{"source":"gwd-audio_1","metric":"gwd-audio_1: ended"},{"source":"gwd-audio_1","metric":"gwd-audio_1: waiting"},{"source":"gwd-audio_2","metric":"gwd-audio_2: play"},{"source":"gwd-audio_2","metric":"gwd-audio_2: playing"},{"source":"gwd-audio_2","metric":"gwd-audio_2: pause"},{"source":"gwd-audio_2","metric":"gwd-audio_2: ended"},{"source":"gwd-audio_2","metric":"gwd-audio_2: waiting"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":480,"minHeight":800,"maxWidth":480,"maxHeight":800},"components":["gwd-audio","gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
