<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 480px;
      height: 800px;
    }
    .gwd-image-ob89 {
      position: absolute;
      top: 85px;
      left: 69px;
      transform-style: preserve-3d;
      width: 165.539px;
      height: 211.522px;
      transform-origin: 80.8555px 122.023px 0px;
      transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
    }
    .gwd-rect-3kc5 {
      position: absolute;
      width: 481.333px;
      height: 798px;
      box-sizing: border-box;
      border-width: 11px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      left: -1.33317px;
      top: 2px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-line-neee {
      position: absolute;
      width: 332px;
      height: 11px;
      left: -1.33326px;
      top: 448.5px;
      stroke-width: 11px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-line-1ra0 {
      position: absolute;
      width: 11px;
      height: 351.5px;
      left: 325.167px;
      top: 448.5px;
      stroke-width: 11px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-line-evvc {
      position: absolute;
      width: 73.4px;
      height: 68.14px;
      left: -5.03326px;
      top: -2.07px;
      stroke-width: 11px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-line-65mx {
      position: absolute;
      width: 350px;
      height: 11px;
      left: 64.6667px;
      top: 56.5px;
      stroke-width: 11px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-line-1bsm {
      position: absolute;
      width: 72.887px;
      height: 69.978px;
      left: 410.88px;
      top: -3.989px;
      stroke-width: 11px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-line-1cio {
      position: absolute;
      width: 11px;
      height: 314.031px;
      left: 405.38px;
      top: 65.9691px;
      stroke-width: 11px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-line-6wxr {
      position: absolute;
      width: 81.89px;
      height: 74.248px;
      left: 401.735px;
      top: 375.871px;
      stroke-width: 11px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-line-6rjo {
      position: absolute;
      width: 484.943px;
      height: 11px;
      left: -1.33313px;
      top: 444.6px;
      stroke-width: 11px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-line-fh4b {
      position: absolute;
      width: 343.2px;
      height: 15.129px;
      left: 58.6008px;
      top: 370.371px;
      stroke-width: 11px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-line-1xxe {
      position: absolute;
      width: 68.06px;
      height: 72.086px;
      left: -5.36324px;
      top: 376.257px;
      stroke-width: 11px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-line-rfda {
      position: absolute;
      width: 12.988px;
      height: 319.825px;
      left: 57.1786px;
      top: 56.466px;
      stroke-width: 11px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-line-9q5b {
      position: absolute;
      width: 66.024px;
      height: 77.452px;
      left: 274.405px;
      top: 374.524px;
      stroke-width: 11px;
      stroke: rgb(0, 0, 0);
    }
    .gwd-oval-19ew {
      position: absolute;
      width: 160px;
      height: 160px;
      top: 640px;
      fill: rgb(255, 255, 255);
      stroke: rgb(0, 0, 0);
      stroke-width: 11px;
      left: 343px;
      transform-style: preserve-3d;
      transform: translate3d(-22px, -6px, 0px) rotateZ(-1.0579deg);
    }
    .gwd-rect-196l {
      position: absolute;
      width: 327.854px;
      height: 347.123px;
      left: -5.36329px;
      top: 448.34px;
      box-sizing: border-box;
      border-width: 11px;
      border-style: solid;
      border-image-source: -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%);
      border-image-slice: 2% 3%;
      background-color: transparent;
      background-image: -webkit-radial-gradient(center center, circle cover, rgb(236, 82, 225) 0%, rgb(93, 16, 88) 100%);
    }
    .gwd-rect-pbur {
      position: absolute;
      width: 157.04px;
      height: 184.197px;
      left: 322.47px;
      top: 448.34px;
      box-sizing: border-box;
      border-width: 11px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-image: -webkit-radial-gradient(center center, circle cover, rgb(236, 82, 225) 0%, rgb(93, 16, 88) 100%);
      background-color: transparent;
    }
    @keyframes gwd-gen-ztirgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
        animation-timing-function: linear;
      }
      2.5% {
        transform: translate3d(-13.1889px, -79.0232px, 0px) rotateZ(0.665843deg);
        animation-timing-function: linear;
      }
      25% {
        transform: translate3d(-9px, 97px, 0px) rotateZ(0.665843deg);
        animation-timing-function: linear;
      }
      37.5% {
        transform: translate3d(-9px, 97px, 0px) rotateZ(33.6436deg);
        animation-timing-function: linear;
      }
      47.5% {
        transform: translate3d(-9px, 97px, 0px) rotateZ(-38.9176deg);
        animation-timing-function: linear;
      }
      62.5% {
        transform: translate3d(-9px, 97px, 0px) rotateZ(0.734039deg);
        animation-timing-function: linear;
      }
      77.5% {
        transform: translate3d(-9px, -79px, 0px) rotateZ(0.734039deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(219px, -73px, 0px) rotateZ(0.734039deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ztirgwdanimation {
      animation: 4s linear 0s 1 normal forwards running gwd-gen-ztirgwdanimation_gwd-keyframes;
    }
    .gwd-line-1e07 {
      position: absolute;
      stroke-width: 11px;
      stroke: rgb(140, 146, 145);
      width: 13px;
      height: 170.13px;
      left: 121px;
      top: -108px;
      transform-origin: 3.66666px 110px 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
    }
    @keyframes gwd-gen-1wcygwdanimation_gwd-keyframes {
      0% {
        transform-origin: 3.66666px 110px 0px;
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      3.2258% {
        transform-origin: 3.66666px 110px 0px;
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      32.2581% {
        transform-origin: 13px 0px 0px;
        transform: translate3d(0px, 20px, 0px) rotateZ(0deg) scale3d(0.871796, 1.75165, 1);
        animation-timing-function: linear;
      }
      48.3871% {
        transform-origin: 13px 0px 0px;
        transform: translate3d(0px, 20px, 0px) rotateZ(-13.9835deg) scale3d(0.871796, 1.79728, 1);
        animation-timing-function: linear;
      }
      61.2903% {
        transform-origin: 13px 0px 0px;
        transform: translate3d(0px, 20px, 0px) rotateZ(11.0352deg) scale3d(0.871796, 1.81135, 1);
        animation-timing-function: linear;
      }
      80.6452% {
        transform-origin: 13px 0px 0px;
        transform: translate3d(0px, 20px, 0px) rotateZ(-0.106963deg) scale3d(0.871796, 1.81135, 1);
        animation-timing-function: linear;
      }
      100% {
        transform-origin: 13px 0px 0px;
        transform: translate3d(0px, 20px, 0px) rotateZ(-0.106963deg) scale3d(0.871796, 0.529291, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1wcygwdanimation {
      animation: 3.1s linear 0s 1 normal forwards running gwd-gen-1wcygwdanimation_gwd-keyframes;
    }
    .gwd-image-1bcu {
      position: absolute;
      width: 178px;
      height: 203px;
      transform-origin: 89.0298px 101.555px 0px;
      left: 59px;
      top: 244px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
    }
    @keyframes gwd-gen-uqn1gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        transform-origin: 89.0298px 101.555px 0px;
        animation-timing-function: linear;
      }
      11.7647% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        transform-origin: 89.0298px 101.555px 0px;
        animation-timing-function: linear;
      }
      19.6078% {
        transform: translate3d(0px, 33px, 0px) scale3d(1, 0.674877, 1);
        transform-origin: 89.0298px 101.555px 0px;
        animation-timing-function: linear;
      }
      49.0196% {
        transform: translate3d(0px, 33px, 0px) scale3d(1, 0.674877, 1);
        transform-origin: 89.0298px 101.555px 0px;
        animation-timing-function: linear;
      }
      52.9412% {
        transform: translate3d(0px, 5px, 0px) scale3d(1, 0.950827, 1);
        transform-origin: 89.0298px 101.555px 0px;
        animation-timing-function: linear;
      }
      60.7843% {
        transform: translate3d(-4px, -110px, 0px) scale3d(1, 0.950827, 1);
        transform-origin: 83.6667px 46.2821px 0px;
        animation-timing-function: linear;
      }
      78.4314% {
        transform: translate3d(226px, -100px, 0px) scale3d(1, 0.950827, 1);
        transform-origin: 83.6667px 46.2821px 0px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(226px, -100px, 0px) scale3d(1, 0.950827, 1);
        transform-origin: 83.6667px 46.2821px 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-uqn1gwdanimation {
      animation: 5.1s linear 0s 1 normal forwards running gwd-gen-uqn1gwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="480px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-3kc5"></svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 332 11" class="gwd-line-neee">
            <line x1="0" x2="332" y1="5.5" y2="5.5"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 11 351.5" class="gwd-line-1ra0">
            <line x1="5.5" x2="5.5" y1="0" y2="351.5"></line>
          </svg>
          <gwd-image id="22558614_111735709805_4" source="assets/22558614_111735709805_4.jpg" scaling="stretch" class="gwd-image-ob89 gwd-gen-ztirgwdanimation"></gwd-image>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 13 170.13" class="gwd-line-1e07 gwd-gen-1wcygwdanimation">
            <line x1="5.5" x2="7.5" y1="0.065" y2="170.065"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 73.4 68.14" class="gwd-line-evvc">
            <line x1="3.7" x2="69.7" y1="4.07" y2="64.07"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 350 11" class="gwd-line-65mx">
            <line x1="0" x2="350" y1="5.5" y2="5.5"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 72.887 69.978" class="gwd-line-1bsm">
            <line x1="3.787" x2="69.1" y1="65.989" y2="3.989"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 11 314.031" class="gwd-line-1cio">
            <line x1="5.5" x2="5.5" y1="0" y2="314.031"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 81.89 74.248" class="gwd-line-6wxr">
            <line x1="3.645" x2="78.245" y1="4.119" y2="70.129"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 484.943 11" class="gwd-line-6rjo">
            <line x1="0" x2="484.943" y1="5.5" y2="5.5"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 343.2 15.129" class="gwd-line-fh4b">
            <line x1="0.066" x2="343.134" y1="9.629" y2="5.5"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 68.06 72.086" class="gwd-line-1xxe">
            <line x1="4.03" x2="64.03" y1="68.343" y2="3.743"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 12.988 319.825" class="gwd-line-rfda">
            <line x1="5.5" x2="7.488" y1="319.791" y2="0.034"></line>
          </svg>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 66.024 77.452" class="gwd-line-9q5b">
            <line x1="4.262" x2="61.762" y1="3.476" y2="73.976"></line>
          </svg>
          <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 160 160" class="gwd-oval-19ew">
            <ellipse cx="50%" cy="50%" rx="74.5" ry="74.5"></ellipse>
          </svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-196l"></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-pbur"></svg>
          <gwd-image id="1" source="assets/1.png" scaling="stretch" class="gwd-image-1bcu gwd-gen-uqn1gwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>